<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs" Inherits="MasterPageAdmin" %>

<!DOCTYPE html>
<script runat="server">
    protected void homeLogo_Click(object sender, ImageClickEventArgs e)
    {
        Response.Redirect("Default.aspx");
    }
    protected void loginImage_Click(object sender, ImageClickEventArgs e)
    {
        Response.Redirect("login.aspx");
    }
    protected void logout_Click(object sender, ImageClickEventArgs e)
    {
        FormsAuthentication.SignOut();
        Response.Redirect("DefaultAdmin.aspx");
    }
        protected void lblIdentity_load(object sender, EventArgs e)
    {
               string id = HttpContext.Current.User.Identity.Name.ToString();
        username.Text = id;
    }
</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
               <%-- Bootstrap --%>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <!-- Latest compiled JavaScript -->
    <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <link href="style/styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
    <div id="banner2" class="row">
        
                   <asp:ImageButton ID="homeLogo" runat="server" ImageUrl="~/images/book.png"
                 CSSclass="col" Height="90px" Width="90px" OnClick="homeLogo_Click"  />
                        <asp:Label ID="label1" runat="server" Text="Bookshop10 Administration System" 
                            ForeColor="White" Font-Size="X-Large" CSSclass="col text-center"></asp:Label>
               <asp:ImageButton ID="logout" runat="server" ImageUrl="~/images/log-out.png"
                    CssClass="col icon" Width="50px" OnClick="logout_Click" />  
                       <asp:ImageButton ID="loginImage" runat="server" ImageUrl="~/images/login2.png"
                 CSSclass="col icon" Width="55px" OnClick="loginImage_Click"/>    
          <asp:Label ID="username" runat="server" OnLoad="lblIdentity_load" Text="" CssClass="col icon" ForeColor="White"></asp:Label>                               
    </div>
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">      
        </asp:ContentPlaceHolder>
        </div>
            </div>
    </form>
</body>
</html>
